{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".travis.yml": [
      {
        "type": "AWS Access Key",
        "filename": ".travis.yml",
        "hashed_secret": "5b2d50c6464d3bc34339c1ddc6b59dc86b047b49",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".travis.yml",
        "hashed_secret": "8245e9569851fabd29971c7dab1859482318eb0f",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "content/resources/user/analyze-data.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "content/resources/user/analyze-data.md",
        "hashed_secret": "98fd178574fc77b708149e559bf75052cc3c81a6",
        "is_verified": false,
        "line_number": 255
      }
    ],
    "content/resources/user/analyze-data/notebook2_canine.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "content/resources/user/analyze-data/notebook2_canine.ipynb",
        "hashed_secret": "61737b681019f471bfa1a3a78dfe968a91325e62",
        "is_verified": false,
        "line_number": 654
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "content/resources/user/analyze-data/notebook2_canine.ipynb",
        "hashed_secret": "715ccbeded88fd1ebf589eba34429590814f7277",
        "is_verified": false,
        "line_number": 821
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "content/resources/user/analyze-data/notebook2_canine.ipynb",
        "hashed_secret": "431a9d931a0d83305fd2ba0ed02e6285e5c5e51f",
        "is_verified": false,
        "line_number": 852
      }
    ],
    "content/resources/user/analyze-data/notebook3_gen3datacommonsio.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "content/resources/user/analyze-data/notebook3_gen3datacommonsio.ipynb",
        "hashed_secret": "706efca346ee5c1d7f13e390cb10d269e9102c32",
        "is_verified": false,
        "line_number": 2280
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "content/resources/user/analyze-data/notebook3_gen3datacommonsio.ipynb",
        "hashed_secret": "2803937a91d587ac512956e3c90bad1df5cac9bf",
        "is_verified": false,
        "line_number": 2290
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "content/resources/user/analyze-data/notebook3_gen3datacommonsio.ipynb",
        "hashed_secret": "4aab935eaffa53819e400117f3924fdd70587c81",
        "is_verified": false,
        "line_number": 2350
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "content/resources/user/analyze-data/notebook3_gen3datacommonsio.ipynb",
        "hashed_secret": "c6ff44c490010aec46333a4bac28182e2b6c38ed",
        "is_verified": false,
        "line_number": 2371
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "content/resources/user/analyze-data/notebook3_gen3datacommonsio.ipynb",
        "hashed_secret": "6f0c54dfc7e21effca129a867c3d7a3ab4b98b2d",
        "is_verified": false,
        "line_number": 2426
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "content/resources/user/analyze-data/notebook3_gen3datacommonsio.ipynb",
        "hashed_secret": "06fbed4ae21b35aff65b3fa5c9dd3f9385dea9b0",
        "is_verified": false,
        "line_number": 2447
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "content/resources/user/analyze-data/notebook3_gen3datacommonsio.ipynb",
        "hashed_secret": "4476eba161c64e113eae347a7364cf21515bd01d",
        "is_verified": false,
        "line_number": 4032
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "content/resources/user/analyze-data/notebook3_gen3datacommonsio.ipynb",
        "hashed_secret": "d7ee2a01bd43a51a289a234a454db8869a635e6b",
        "is_verified": false,
        "line_number": 4081
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "content/resources/user/analyze-data/notebook3_gen3datacommonsio.ipynb",
        "hashed_secret": "74f94ff427f7554998a48100ebb2da10d8e12615",
        "is_verified": false,
        "line_number": 4130
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "content/resources/user/analyze-data/notebook3_gen3datacommonsio.ipynb",
        "hashed_secret": "351bb6ec590c037350dc6ca37648ebd7cc445425",
        "is_verified": false,
        "line_number": 4151
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "content/resources/user/analyze-data/notebook3_gen3datacommonsio.ipynb",
        "hashed_secret": "f78b03034092a6b4bc1f81c76e2d6a746f236226",
        "is_verified": false,
        "line_number": 4203
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "content/resources/user/analyze-data/notebook3_gen3datacommonsio.ipynb",
        "hashed_secret": "fcb74604570aef96c98331f7d8f64f5b4b8d17ab",
        "is_verified": false,
        "line_number": 4224
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "content/resources/user/analyze-data/notebook3_gen3datacommonsio.ipynb",
        "hashed_secret": "1b1ff5bc7205e6d8b16146fbc7cafd1f78e285bb",
        "is_verified": false,
        "line_number": 4813
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "content/resources/user/analyze-data/notebook3_gen3datacommonsio.ipynb",
        "hashed_secret": "e225c7725183c897aa4f4bf04bdbdbfd75fc0868",
        "is_verified": false,
        "line_number": 4847
      }
    ],
    "content/resources/user/gen3-client.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "content/resources/user/gen3-client.md",
        "hashed_secret": "98cf839d65cf07eebc6c05bb7195e0266afc01db",
        "is_verified": false,
        "line_number": 398
      },
      {
        "type": "Hex High Entropy String",
        "filename": "content/resources/user/gen3-client.md",
        "hashed_secret": "e70fbe21d0e764d51e4d70021616e46f13661efe",
        "is_verified": false,
        "line_number": 399
      },
      {
        "type": "Hex High Entropy String",
        "filename": "content/resources/user/gen3-client.md",
        "hashed_secret": "9a85ba1c1deb9374d089b5e0ec2b29ebb82b0b5f",
        "is_verified": false,
        "line_number": 400
      },
      {
        "type": "Hex High Entropy String",
        "filename": "content/resources/user/gen3-client.md",
        "hashed_secret": "df6c17e3e41c4a2971823e110a7ee702288f574c",
        "is_verified": false,
        "line_number": 401
      }
    ],
    "content/resources/user/query-data.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "content/resources/user/query-data.md",
        "hashed_secret": "13333fbf17a0b71d02dda8e6e5c195263bfe03d6",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Hex High Entropy String",
        "filename": "content/resources/user/query-data.md",
        "hashed_secret": "8595e69444146fbf187e8c512b6fdc66f8da1d23",
        "is_verified": false,
        "line_number": 111
      }
    ],
    "gen3/docs/resources/user-guide/analyze-data.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "gen3/docs/resources/user-guide/analyze-data.md",
        "hashed_secret": "98fd178574fc77b708149e559bf75052cc3c81a6",
        "is_verified": false,
        "line_number": 228
      }
    ],
    "gen3/docs/resources/user-guide/img/analyze-data.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "gen3/docs/resources/user-guide/img/analyze-data.md",
        "hashed_secret": "98fd178574fc77b708149e559bf75052cc3c81a6",
        "is_verified": false,
        "line_number": 255
      }
    ],
    "gen3/docs/resources/user-guide/img/gen3-client.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "gen3/docs/resources/user-guide/img/gen3-client.md",
        "hashed_secret": "98cf839d65cf07eebc6c05bb7195e0266afc01db",
        "is_verified": false,
        "line_number": 398
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3/docs/resources/user-guide/img/gen3-client.md",
        "hashed_secret": "e70fbe21d0e764d51e4d70021616e46f13661efe",
        "is_verified": false,
        "line_number": 399
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3/docs/resources/user-guide/img/gen3-client.md",
        "hashed_secret": "9a85ba1c1deb9374d089b5e0ec2b29ebb82b0b5f",
        "is_verified": false,
        "line_number": 400
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3/docs/resources/user-guide/img/gen3-client.md",
        "hashed_secret": "df6c17e3e41c4a2971823e110a7ee702288f574c",
        "is_verified": false,
        "line_number": 401
      }
    ],
    "gen3/docs/resources/user-guide/img/query-data.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "gen3/docs/resources/user-guide/img/query-data.md",
        "hashed_secret": "13333fbf17a0b71d02dda8e6e5c195263bfe03d6",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3/docs/resources/user-guide/img/query-data.md",
        "hashed_secret": "8595e69444146fbf187e8c512b6fdc66f8da1d23",
        "is_verified": false,
        "line_number": 111
      }
    ],
    "gen3/docs/resources/user-guide/notebook2_canine.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "gen3/docs/resources/user-guide/notebook2_canine.ipynb",
        "hashed_secret": "61737b681019f471bfa1a3a78dfe968a91325e62",
        "is_verified": false,
        "line_number": 654
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "gen3/docs/resources/user-guide/notebook2_canine.ipynb",
        "hashed_secret": "715ccbeded88fd1ebf589eba34429590814f7277",
        "is_verified": false,
        "line_number": 821
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "gen3/docs/resources/user-guide/notebook2_canine.ipynb",
        "hashed_secret": "431a9d931a0d83305fd2ba0ed02e6285e5c5e51f",
        "is_verified": false,
        "line_number": 852
      }
    ],
    "gen3/docs/resources/user-guide/notebook3_gen3datacommonsio.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "gen3/docs/resources/user-guide/notebook3_gen3datacommonsio.ipynb",
        "hashed_secret": "706efca346ee5c1d7f13e390cb10d269e9102c32",
        "is_verified": false,
        "line_number": 2280
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "gen3/docs/resources/user-guide/notebook3_gen3datacommonsio.ipynb",
        "hashed_secret": "2803937a91d587ac512956e3c90bad1df5cac9bf",
        "is_verified": false,
        "line_number": 2290
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "gen3/docs/resources/user-guide/notebook3_gen3datacommonsio.ipynb",
        "hashed_secret": "4aab935eaffa53819e400117f3924fdd70587c81",
        "is_verified": false,
        "line_number": 2350
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "gen3/docs/resources/user-guide/notebook3_gen3datacommonsio.ipynb",
        "hashed_secret": "c6ff44c490010aec46333a4bac28182e2b6c38ed",
        "is_verified": false,
        "line_number": 2371
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "gen3/docs/resources/user-guide/notebook3_gen3datacommonsio.ipynb",
        "hashed_secret": "6f0c54dfc7e21effca129a867c3d7a3ab4b98b2d",
        "is_verified": false,
        "line_number": 2426
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "gen3/docs/resources/user-guide/notebook3_gen3datacommonsio.ipynb",
        "hashed_secret": "06fbed4ae21b35aff65b3fa5c9dd3f9385dea9b0",
        "is_verified": false,
        "line_number": 2447
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "gen3/docs/resources/user-guide/notebook3_gen3datacommonsio.ipynb",
        "hashed_secret": "4476eba161c64e113eae347a7364cf21515bd01d",
        "is_verified": false,
        "line_number": 4032
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "gen3/docs/resources/user-guide/notebook3_gen3datacommonsio.ipynb",
        "hashed_secret": "d7ee2a01bd43a51a289a234a454db8869a635e6b",
        "is_verified": false,
        "line_number": 4081
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "gen3/docs/resources/user-guide/notebook3_gen3datacommonsio.ipynb",
        "hashed_secret": "74f94ff427f7554998a48100ebb2da10d8e12615",
        "is_verified": false,
        "line_number": 4130
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "gen3/docs/resources/user-guide/notebook3_gen3datacommonsio.ipynb",
        "hashed_secret": "351bb6ec590c037350dc6ca37648ebd7cc445425",
        "is_verified": false,
        "line_number": 4151
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "gen3/docs/resources/user-guide/notebook3_gen3datacommonsio.ipynb",
        "hashed_secret": "f78b03034092a6b4bc1f81c76e2d6a746f236226",
        "is_verified": false,
        "line_number": 4203
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "gen3/docs/resources/user-guide/notebook3_gen3datacommonsio.ipynb",
        "hashed_secret": "fcb74604570aef96c98331f7d8f64f5b4b8d17ab",
        "is_verified": false,
        "line_number": 4224
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "gen3/docs/resources/user-guide/notebook3_gen3datacommonsio.ipynb",
        "hashed_secret": "1b1ff5bc7205e6d8b16146fbc7cafd1f78e285bb",
        "is_verified": false,
        "line_number": 4813
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "gen3/docs/resources/user-guide/notebook3_gen3datacommonsio.ipynb",
        "hashed_secret": "e225c7725183c897aa4f4bf04bdbdbfd75fc0868",
        "is_verified": false,
        "line_number": 4847
      }
    ],
    "gen3/docs/resources/user-guide/query-data.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "gen3/docs/resources/user-guide/query-data.md",
        "hashed_secret": "13333fbf17a0b71d02dda8e6e5c195263bfe03d6",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gen3/docs/resources/user-guide/query-data.md",
        "hashed_secret": "8595e69444146fbf187e8c512b6fdc66f8da1d23",
        "is_verified": false,
        "line_number": 99
      }
    ]
  },
  "generated_at": "2024-08-28T02:53:37Z"
}
