{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-08-06T21:32:26Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".travis.yml": [
      {
        "hashed_secret": "710fe89adfe082916f17d8f5137e938158822caa",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "AWS Access Key"
      },
      {
        "hashed_secret": "ff0fc91e80916c02aa184a3ccd78c6b3daf92a8c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Base64 High Entropy String"
      }
    ],
    "content/resources/user/gen3-client.md": [
      {
        "hashed_secret": "98cf839d65cf07eebc6c05bb7195e0266afc01db",
        "is_secret": false,
        "is_verified": false,
        "line_number": 390,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "e70fbe21d0e764d51e4d70021616e46f13661efe",
        "is_secret": false,
        "is_verified": false,
        "line_number": 391,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "9a85ba1c1deb9374d089b5e0ec2b29ebb82b0b5f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 392,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "df6c17e3e41c4a2971823e110a7ee702288f574c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 393,
        "type": "Hex High Entropy String"
      }
    ],
    "content/resources/user/query-data.md": [
      {
        "hashed_secret": "8595e69444146fbf187e8c512b6fdc66f8da1d23",
        "is_secret": false,
        "is_verified": false,
        "line_number": 94,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "13333fbf17a0b71d02dda8e6e5c195263bfe03d6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 107,
        "type": "Hex High Entropy String"
      }
    ],
    "content/resources/user/using-api.md": [
      {
        "hashed_secret": "a36a7c6e006f393046b4d3218ceb3f2ef359adfa",
        "is_secret": false,
        "is_verified": false,
        "line_number": 45,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
